../Core/Src/main.c:116:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:125:6:NEXTION_SendString	1
../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_NVIC_Init	1
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_I2C1_Init	4
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:StartDefaultTask	3
../Core/Src/main.c:559:6:StartNexDisplay	10
../Core/Src/main.c:624:6:StartAccelGyro	2
../Core/Src/main.c:655:6:StartVisEffect	1
../Core/Src/main.c:674:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
