../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:114:6:NEXTION_SendString	1
../Core/Src/main.c:127:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_NVIC_Init	1
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_I2C1_Init	4
../Core/Src/main.c:399:13:MX_USART1_UART_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:StartDefaultTask	3
../Core/Src/main.c:542:6:StartNexDisplay	10
../Core/Src/main.c:607:6:StartAccelGyro	2
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:656:6:Error_Handler	1
