../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:131:6:NEXTION_SendString	1
../Core/Src/main.c:174:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_I2C1_Init	2
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:StartDefaultTask	3
../Core/Src/main.c:554:6:StartNextion	10
../Core/Src/main.c:618:6:StartAccel	2
../Core/Src/main.c:650:6:StartVisEffect	1
../Core/Src/main.c:670:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:687:6:Error_Handler	1
