../Core/Src/ws2812b.c:51:13:ws2812b_gpio_init	1
../Core/Src/ws2812b.c:84:13:TIM1_init	3
../Core/Src/ws2812b.c:143:13:DMA2_init	1
../Core/Src/ws2812b.c:240:13:loadNextFramebufferData	2
../Core/Src/ws2812b.c:255:13:WS2812_sendbuf	11
../Core/Src/ws2812b.c:302:6:DMA_TransferError	1
../Core/Src/ws2812b.c:309:6:DMA_TransferHalfHandler	3
../Core/Src/ws2812b.c:335:6:DMA_TransferCompleteHandler	3
../Core/Src/ws2812b.c:397:6:DMA2_Stream2_IRQHandler	1
../Core/Src/ws2812b.c:412:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/ws2812b.c:467:13:ws2812b_set_pixel	1
../Core/Src/ws2812b.c:636:6:ws2812b_init	1
../Core/Src/ws2812b.c:653:6:ws2812b_handle	2
